<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/character_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/character_image"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John doe"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black_2B3" />

            <TextView
                android:id="@+id/character_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/teal_700" />

        </LinearLayout>

        <ImageView
            android:id="@+id/character_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            tools:src="@drawable/status_image_test" />

    </RelativeLayout>
</layout>